# TimeTab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/intelrug/timetab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/intelrug/timetab/: MainActivity.kt  TimeTabApplication.kt
app/src/main/java/ru/intelrug/timetab/data/network/: Service.kt
app/src/main/java/ru/intelrug/timetab/data/network/dto/: GroupDto.kt  GroupsGetManyDto.kt  GroupsGetOneDto.kt  LessonDto.kt  ScienceDto.kt  TeacherDto.kt  TypeDto.kt
app/src/main/java/ru/intelrug/timetab/ui/: FirstWeekFragment.kt  SecondWeekFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/ru/intelrug/timetab/util/: NetworkUrlConstants.kt
app/src/main/java/ru/intelrug/timetab/viewmodels/: FirstWeekViewModel.kt  SecondWeekViewModel.kt  SettingsViewModel.kt  TodayViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_calendar_1.xml  ic_calendar_2.xml  ic_options.xml
app/src/main/res/layout/: activity_main.xml  fragment_today.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/intelrug/timetab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
