<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todayFragment"
        android:title="@string/today_fragment_title"
        android:icon="@drawable/ic_today_24dp"/>
    <item
        android:id="@+id/fistWeekFragment"
        android:title="@string/first_week_fragment_title"
        android:icon="@drawable/ic_today_24dp"/>
    <item
        android:id="@+id/secondWeekFragment"
        android:title="@string/second_week_fragment_title"
        android:icon="@drawable/ic_today_24dp"/>
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings_24dp"/>
</menu>